VITE_API_URI="https://food-order-backend2-5tu9.onrender.com/"

# local olarak çalışırken bu servisi kullan
# "http://localhost:5000/"

# Build Alırken Aşağıdaki Servisi Kullan
# "https://food-order-backend2-5tu9.onrender.com/"